# masstransit-tutorial

./: .gitignore  README.md
projeto-base/Api/: MassTransitTutorial.Api.csproj  ModelStateExtensions.cs  Program.cs  Startup.cs  appsettings.json
projeto-base/Api/Properties/: launchSettings.json
projeto-base/Application/: GetCustomerByIdService.cs  UpdateBirthDateService.cs
projeto-base/Domain/Common/: Check.cs
projeto-base/Domain/Customer/: CustomerBase.cs  CustomerId.cs  ICustomerRepository.cs  IGetCustomerByIdService.cs  IUpdateBirthDateService.cs  Type.cs
projeto-base/Domain/Customer/Dtos/: NewCustomerDto.cs
projeto-base/Infrastructure/Mappings/: MappingProfile.cs  MassTransitTutorial.Mappings.csproj
projeto-base/Infrastructure/Persistence/Migrations/: 20201031051037_Initial.Designer.cs  20201031051037_Initial.cs  20201031062343_AddConstraintsAndTypeField.Designer.cs  20201031062343_AddConstraintsAndTypeField.cs  20201031070620_AddFieldCreatedAt.cs  20201031231703_AddFieldUpdatedAt.Designer.cs
solucao-completa/: MassTransitTutorial.sln  docker-compose.yml
solucao-completa/Api/: EfMigrationsExtensions.cs  MassTransitTutorial.Api.csproj  Startup.cs  appsettings.json
solucao-completa/Api/Controllers/: CustomerController.cs
solucao-completa/Application/: CreateCustomerService.cs  MassTransitTutorial.Application.csproj
solucao-completa/Consumers/: AddToMailListConsumer.cs  CustomerCreatedConsumer.cs  MassTransitTutorial.Consumers.csproj  Program.cs
solucao-completa/Domain/Common/: ApplicationError.cs  IIdentity.cs  ServiceResult.cs  ServiceResultType.cs
solucao-completa/Domain/Customer/: Customer.cs  ICreateCustomerService.cs  NewCustomer.cs
solucao-completa/Domain/Customer/Dtos/: CustomerDto.cs  UpdateBirthDateDto.cs
solucao-completa/Domain/Customer/Events/: CustomerCreatedEvent.cs
solucao-completa/Infrastructure/Persistence/: CustomerContext.cs  CustomerRepository.cs  MassTransitTutorial.Persistence.csproj  TbCustomer.cs
solucao-completa/Infrastructure/Persistence/Migrations/: 20201031070620_AddFieldCreatedAt.Designer.cs  20201031231703_AddFieldUpdatedAt.cs  CustomerContextModelSnapshot.cs
