<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MassTransitTutorial.Domain.csproj" />
    <ProjectReference Include="..\Persistence\MassTransitTutorial.Persistence.csproj" />
  </ItemGroup>

</Project>
